@charset "UTF-8";
/* CSS Document */

*{
	border:0;
	margin:0;
	padding:0;
}

html,body{
	height:100%;
}

body{
	background-image:url(../images/back.gif);
	background-repeat:repeat;
	position:relative;
}

#header{
	position:absolute;
	left:0;
	width:100%;
	height:43px;
	background-color:#000;
	text-align:center;
	border-bottom: 4px solid #7BB5CD;
}

#header_center{
	position:relative;
	height:43px;
	margin-left:auto;
	margin-right:auto;
	width:594px;
	text-align:left;
}

#header_logo{
	float:left;
}

#devolia_logo{
	margin-top:5px;
	margin-right:2px;
}

#main{
	width:574px;
	padding:10px;
	border-left:1px solid #ccc;
	border-right:1px solid #ccc;
	border-bottom:1px solid #ccc;
	background-color:#FFF;
	margin-left:auto;
	margin-right:auto;
}

input{
	width:100px;
	border:1px solid #ccc;
}

.input2{
	width:150px;
	border:1px solid #ccc;
}